In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic=pd.read_csv('C:/Users/ansh41/Desktop/mypython/codingNinja/datasets/titanic_train.csv')
df=titanic.copy()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe()
# df.isnull().sum()
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [3]:
#iloc works with position
df.iloc[1:3,5:6]=29
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,29.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,29.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
#remove a row 
df.drop(3,inplace=True)
#df.index[position]--it will give level of that position
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,6,0,3,"Moran, Mr. James",NaN,0,330877,8.4583,NaN,Q,1
5,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,17463,51.8625,E46,S,1

In [53]:
a=df.index[4],df.index[5],df.index[0]
a

(5, 6, 0)

In [56]:
#to remove more than one column at a time
df.drop(df.index[[df.index[4],df.index[5]]],inplace=True)

In [28]:
# to select more the one true condition and look at the data
mask=((df.Age >60) & (df.Survived==0) )
df[mask].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,17.000000,17.0,17.000000,17.000000,17.000000,17.000000,17.000000
mean,395.529412,0.0,1.588235,66.029412,0.117647,0.352941,41.301229
std,253.347863,0.0,0.870260,4.214820,0.332106,0.996317,60.260952
min,34.000000,0.0,1.000000,61.000000,0.000000,0.000000,6.237500
25%,171.000000,0.0,1.000000,62.000000,0.000000,0.000000,10.500000
50%,439.000000,0.0,1.000000,65.000000,0.000000,0.000000,26.550000
75%,556.000000,0.0,2.000000,70.000000,0.000000,0.000000,34.654200
max,852.000000,0.0,3.000000,74.000000,1.000000,4.000000,263.000000

In [90]:
#iloc works with position
print(df.iloc[0])
#loc works with level
#print(df.loc[3])  #error because 3 level row has been deleted

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Age                                 22
SibSp                                1
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Gender                               1
Name: 0, dtype: object

In [98]:
#how to add a row with level
#as the 3rd level row has been deleted ,here i am going to add a row with leve 3
# the row will be added in last
df.loc[3]=[3,1,2,'abc',17,1,343,27,0,5,1]
df.reset_index(drop=True,inplace=True)
df.tail()
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,3,1,2,abc,17.0,1,343,27.0000,0,5,1
4,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,17463,51.8625,E46,S,1

In [7]:
def fun(s):
    if(s=="female"):
        return 0
    else:
        return 1

In [17]:
df['Gender']=df.Sex.apply(fun)

In [18]:
#remove a column
del df['Sex']
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1

In [19]:
df['Age'].mean()

29.69911764705882

In [20]:
#delete a row with level=4
df.drop(4,inplace=True)

In [26]:
#reset index 
#without drop=True ,it will keep level of previous data frame by adding a seprate column
df.reset_index(drop=True,inplace=True)
df.head()
df.index

RangeIndex(start=0, stop=890, step=1)

In [28]:
#remove a column
df.tail()
df.drop('Parch',axis=1,inplace=True)

In [29]:
df.tail()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Embarked,Gender
885,887,0,2,"Montvila, Rev. Juozas",27.0,0,211536,13.00,NaN,S,1
886,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,112053,30.00,B42,S,0
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,W./C. 6607,23.45,NaN,S,0
888,890,1,1,"Behr, Mr. Karl Howell",26.0,0,111369,30.00,C148,C,1
889,891,0,3,"Dooley, Mr. Patrick",32.0,0,370376,7.75,NaN,Q,1

In [35]:
# add a column
df['p_id_pclass']=df.PassengerId-df.Pclass
#or df['p_id_pclass']=df['PassengerId']-df['Pclass']
df.tail()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Embarked,Gender,p_id_pclass
885,887,0,2,"Montvila, Rev. Juozas",27.0,0,211536,13.00,NaN,S,1,885
886,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,112053,30.00,B42,S,0,887
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,W./C. 6607,23.45,NaN,S,0,886
888,890,1,1,"Behr, Mr. Karl Howell",26.0,0,111369,30.00,C148,C,1,889
889,891,0,3,"Dooley, Mr. Patrick",32.0,0,370376,7.75,NaN,Q,1,888

In [39]:
df['abc']=1
df.tail()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Embarked,Gender,p_id_pclass,abc
885,887,0,2,"Montvila, Rev. Juozas",27.0,0,211536,13.00,NaN,S,1,885,1
886,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,112053,30.00,B42,S,0,887,1
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,W./C. 6607,23.45,NaN,S,0,886,1
888,890,1,1,"Behr, Mr. Karl Howell",26.0,0,111369,30.00,C148,C,1,889,1
889,891,0,3,"Dooley, Mr. Patrick",32.0,0,370376,7.75,NaN,Q,1,888,1

In [43]:
df.drop('abc',axis=1,inplace=True)

In [45]:
del df['p_id_pclass']
df.tail()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Embarked,Gender
885,887,0,2,"Montvila, Rev. Juozas",27.0,0,211536,13.00,NaN,S,1
886,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,112053,30.00,B42,S,0
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,W./C. 6607,23.45,NaN,S,0
888,890,1,1,"Behr, Mr. Karl Howell",26.0,0,111369,30.00,C148,C,1
889,891,0,3,"Dooley, Mr. Patrick",32.0,0,370376,7.75,NaN,Q,1

In [108]:
#droping those row which have NaN value
df.count()#befor droping NaN 
df.dropna(inplace=True)
df.count()#after droping NaN

PassengerId    184
Survived       184
Pclass         184
Name           184
Age            184
SibSp          184
Ticket         184
Fare           184
Cabin          184
Embarked       184
Gender         184
dtype: int64

In [13]:
#fill NaN value
df=titanic.copy()
#df.Age.fillna(df.Age.mean(),inplace=True)
#df.iloc[2:3,1;4]=np.nan
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [26]:
# now fill the NaN value in Age Column Based on Survived Column
#if People is Survived then put less than 20
#here we are assigning a value to a slice of data frame
mask=((df.Age.isnull()==True) & (df.Survived>0))
df.loc[mask,'Age']=13
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            766
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [29]:
#now fill the rest value which is not survived
mask=((df.Age.isnull()==True) & (df.Survived==0))
df.loc[mask,'Age']=68
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64